

ARCHDIOCESEOF HYDERABAD
ORDO  2025-2026
SUNDAY MASS TIMINGS  IN CITY PARISHES
ARCHDIOCESE OF HYDERABAD
1.    Gunfoundry
St. Joseph’s Cathedral 06.30 a.m   English
08.00 a.m.  English
(Children’s  Mass) 09.00 a.m.  English
09.15 a.m.  Telugu
11.30 a.m.  English
06.00 p.m.  English
2.    Adibatla
Maria Rani Church 08.00 a.m.  Telugu
Substation-Gowrenkota 10.30 a.m.  Telugu
3.    Aliabad  (Feast on 2
nd
 Sunday of November)
Shrine of Our Lady of Grace  08.30 a.m.  Telugu
10.30 a.m.  English
4.    Ammuguda
St. Bernard’s Church 07.30 a.m.  Tamil
09.15 a.m.  English
5.    Arul Colony
St. John the Baptist Church   06.15 a.m.  English
07.30 a.m.  Telugu
09.15 a.m.  English
06.00 p.m.  English
6.    Balaiah Nagar
St. Francis Xavier Church    07.00 a.m.  Telugu
08.00 a.m.  English
05.30 p.m.  Telugu &
English
1

ARCHDIOCESEOF HYDERABAD
ORDO  2025-2026
7.    Balaji Nagar
Velankanni Matha Church   08.00 a.m. English/
Telugu
8.    Bandlaguda Jagir (Kismatpur)
Don Bosco Shrine 07.00 a.m.  Telugu
09.00 a.m  English
(Children’s  Mass) 09.00 a.m.  English
06.30 p.m.  English
Khanapur  (Sub-station)     11.00 a.m.  Telugu
9.    Band Lines
Our Lady of Lourdes’ Church  06.30 a.m.  English
08.15 a.m.  English
10.  Banjara Hills07.30 a.m.  Telugu
St. Alphonsus’  Church 09.00 a.m.  English
06.00 p.m.  English
11.   Bazar Ghat
St. Anthony’s Church 07.30 a.m.  Telugu
09.30 a.m.  English
Tuesdays 06.30 a.m.  English
12.30 p.m.  English
06.00 p.m.  English
12.  Begumpet
Holy Trinity Church 07.00 a.m.  Telugu
08.30 a.m.  English
(Children’s  Mass) 08.30 a.m.  English
06.00 p.m.  English
2

ARCHDIOCESEOF HYDERABAD
ORDO  2025-2026
13.  Bhoiguda
St. John Maria Vianney 06.00 a.m.  English
Church 07.30 a.m.  Telugu
09.00 a.m.  English
11.30 a.m.  English
06.00 p.m.  English
14.  B.H.E.L
St. Alphonsa’s  Church 07.15 a.m.  Telugu
09.15 a.m.  English
15.  Bolligudem
Our Lady of Lourdes Church  07.00 a.m.  English
08.30 a.m.  Telugu
10.30 a.m.  Hindi
16.  Bolarum
St. Joseph’s Church 08.00 a.m.  English
(Children’s  Mass) 08.00 a.m.  English
09.30 a.m.  Telugu
05.30 p.m.  English
17.  Borabanda07.00 a.m.  Telugu
St. Francis Xavier’s Church   09.00 a.m.  English
Rehmathnagar (Sub-station)  07.00 a.m.  Telugu
Kondapur  (Sub-station) 09.00 a.m.  English
18.  Bowenpally
Mount  Carmel Church 07.30 a.m.  Telugu
09.00 a.m.  English
(Children’s  Mass) 09.45 a.m.  English
06.00 p.m.  English
3

ARCHDIOCESEOF HYDERABAD
ORDO  2025-2026
4
19.  Cherlapally
St. Joseph’s Church 08.30 a.m.  Telugu
20.  Church Colony
Holy Spirit Church 06.30 a.m.  English
08.30 a.m.  Telugu
11.00 a.m.  Telugu
21.  Dammaiguda
Our Lady of Fatima Church  06.30 a.m.  English
08.00 a.m.  Telugu
09.30 a.m.  English
05.00 p.m.  English
22.  Dayanandnagar
St. Cecilia’s Church 07.00 a.m.  English
08.30 a.m.  Telugu
10.15 a.m.  English
06.00 p.m.  English
23.  Emjala
Infant  Jesus Shrine 06.30 a.m.  Telugu
07.30 a.m.  Telugu
(Followed by Healing Service)
10.00 a.m.  English
(Followed by Healing Service & Procession)
24.  Gaddiannaram
St. Stanislaus Church 07.15 a.m.  English
09.15 a.m.  Telugu

ARCHDIOCESEOF HYDERABAD
ORDO  2025-2026
25.  Gandhinagar
St. Anthony’s Church 06.30 a.m.  Tamil
08.30 a.m.  English
06.00 p.m.  English
26.  Garrison
St. Patrick’s Church 08.30 a.m.  English
(First Sunday - Mass will  be in Tamil at 08.30 a.m.)
27.  Ghatkesar
Immac. Heart of Mary’s Ch.  09.00 a.m.  Telugu
10.30 a.m. English
Venkatadri Township07.30 a.m.  Telugu
(Sub-station)
28.  Godumakunta
Our Lady of Fathima Church  09.00 a.m.  Telugu
(Bandlaguda Sub-station)    05.00 a.m.  Telugu
29.  Golconda
St. Michael’s Church 07.30 a.m.  Telugu
09.15 a.m.  English
06.00 p.m.  English
30.  Jagadgirigutta
Our Lady of Perpetual Help  07.00 a.m.  Telugu
09.00 a.m.  Telugu
06.00 p.m.  English
31.   Jahanuma
Our Lady of Sorrows Church  07.00 a.m.  English
08.30 a.m.  English
C.R.P.F 10.00 a.m.  English
(1
st
 Sunday of the month Mass in Telugu at 8.30 a.m.)
5

ARCHDIOCESEOF HYDERABAD
ORDO  2025-2026
32.  Khairatabad
Our Lady of Health Shrine   06.00 a.m.  English
07.15 a.m.  Telugu
08.30 a.m.  Tamil
(Children’s  Mass) 09.15 a.m.  English
09.45 a.m.  English
12.00 n.n.   English
06.00 p.m.  English
First Saturday 06.00 a.m.  English
07.00 a.m.  English
(On  First  Saturday  10.00 a.m. to  04.00 p.m.  Praise &
Worship,  Healing  Service and Special Mass at 06.00 p.m.
followed by Procession & Benediction)
33.  Kukatpally
Immaculate Conception 06.30 a.m.  English
08.00 a.m.  Telugu
(Children’s Mass) 08.00 a.m.  English
06.00 p.m.  English
34.  Lallaguda
Sacred Heart Church 06.30 a.m.  English
08.00 a.m.  Telugu
10.00 a.m.  English
(Children’s  Mass) 09.45 a.m.  English
06.00 p.m.  English
35.  L.B.Nagar
Maria Rosa Mystica Church  07.00 a.m.  English
08.30 a.m.  Telugu
(Every Friday-Rosary, Adoration
& Holy Mass)06.00 p.m.  Telugu
36.  Madinaguda
Divine Mercy Church 07.30 a.m.  Telugu
09.30 a.m.  English
6

ARCHDIOCESEOF HYDERABAD
ORDO  2025-2026
37.  Mahendra Hills
Auxilium  Church 07.00 a.m.  Telugu
08.30 a.m.  English
05.30 p.m.  English
38.  Mallapur
St. Ann’s Church 07.00 a.m.  English
08.30 a.m.  Telugu
10.00 a.m.  English /
Hindi
39.  Manikonda Mission
St. Mother  Theresa Church   08.00 a.m.  Telugu
09.30 a.m.  English
40.  Medipally
Our Lady of Compassion    07.30 a.m.  English
09.30 a.m.  Telugu
41.  Mettuguda
St. Anthony’s  Church 06.30 a.m.  English
08.15 a.m.  Tamil
Children’s  Mass 09.30 a.m.  English
10.00 a.m.  Telugu
11.30 a.m.  English
06.00 p.m.  English
Tuesday06.00 a.m.  English
07.00 a.m.  Telugu
10.00 a.m.  
Adoration
11.30 a.m.  Telugu
06.00 p.m.  Tamil
07.00 p.m.  
Adoration
42.  Moulali
St. Joseph’s Church 06.30 a.m.  English
08.00 a.m.  Telugu
09.30 a.m.  English
06.00 p.m.  English
7

ARCHDIOCESEOF HYDERABAD
ORDO  2025-2026
43.  Mudfort
St. Anthony’s Church 06.30 a.m.  Tamil
07.45 a.m.  Telugu
09.00 a.m.  English
(Children’s  Mass) 09.00 a.m.  English
06.00 p.m.  English
Karkana - St. Anthony’s  Chapel   11.00 a.m.  English
(First Friday of the Month)   06.30 a.m.  English
06.00 p.m.  English
44.  Nacharam
St. Pius X Church 07.30 a.m.  English
09.15 a.m.  Telugu
06.00 p.m.  English
45.  Nandrakal
St. Paul the Hermit  Church
Everyday (Mon-Sun)  06.30 a.m.  Telugu
Aksharabhyasa Matha  (Substation)
Every 2
nd 
Saturday    09.30 a.m.  Telugu
Hasthinapur  (Substation) (Sunday) 09.30 a.m. Telugu
46.  Ramanthapur
Christ the King Church 07.30 a.m.  English
09.15 a.m.  Telugu
06.00 p.m.  English
(Amberpet) 07.30 a.m.  Telugu
47.  Ramnagar
St. Francis of Assisi Church   07.00 a.m.  Telugu
(Children’s  Mass) 08.45 a.m.  English
09.00 a.m.  English
06.00 p.m.  English
8

ARCHDIOCESEOF HYDERABAD
ORDO  2025-2026
48. Sainikpuri
07.30 a.m.  Telugu
09.00 a.m.  English
05.30 p.m.  English
49.  Sanathnagar
St. Theresa’s Church 06.45 a.m.  Telugu
08.45 a.m.  English
(Children’s  Mass) 08.45 a.m.  English
06.15 p.m.  English
50.   Santhoshnagar07.30 a.m.  Telugu
09.30 a.m.  English
Last Sunday of the Month    08.00 a.m. Holy  Mass
(Community Mass)
(Alternatively Mass in Telugu & English)
Third Sunday of the Month 10.30 a.m. Malayalam
51.  Sappers Lines
St. Anthony’s  Church 08.30 a.m.  English
Tuesday 06.30 a.m.  English
06.30 p.m.  English
52.  Secunderabad
St. Mary’s Basilica 06.00 a.m.  Tamil
07.00 a.m.  English
08.15 a.m.  Telugu
09.30 a.m.  English
(Children’s Mass) 09.15 a.m.  English
11.30 a.m  English
05.00 p.m.  English
06.00 p.m.  English
(Every Friday) 12.00 n.n.  English
(Every 1
st 
Saturday) 12.00 n.n.  English
9

ARCHDIOCESEOF HYDERABAD
ORDO  2025-2026
53.  Shapurnagar
St. Agnes’ Church 07.45 a.m.  Telugu
(Subash Nagar) 10.00 a.m.  English
06.30 p.m.  Telugu
(Tue) St. Anthony’s  Shrine,   06.30 p.m.  Telugu
Markandeya Nagar
54.   Shamshabad
Shrine of Our Lady 07.30 a.m.  Telugu
of Vailankanni 09.15 a.m.  English
55.  Shantinagar
St. Francis de Sales Church   07.00 a.m.  English
08.45 a.m.  Telugu
11.00 a.m. English
06.00 p.m.  English
56.  Seethaphalmandi
Our Lady of Perpetual 06.30 a.m.  Telugu
Help Church 08.15 a.m.  English
(Children’s  Mass) 09.00 a.m.  English
06.00 p.m.  English
57.  Sultan Bazar
St. Thomas’ Church 08.15 a.m.  English
58.  Suraram
Karunagiri  Shrine 07.00 a.m.  English
09.00 a.m.  Telugu
(Children’s  Mass) 09.30 a.m.  English
06.00 p.m.  Telugu
59.  Trimulgherry
Holy Family Church 06.15 a.m.  Tamil
07.30 a.m.  English
10

ARCHDIOCESEOF HYDERABAD
ORDO  2025-2026
09.00 a.m.  Telugu
10.00 a.m.  English
11.15 a.m.  English
06.00 p.m.  English
Second Sunday 11.00 a.m.  Telugu
First Sunday (Gunrock) 08.00 a.m.  Telugu
1
st 
 Fridays Mass & Adoration  06.00 p.m.  English
1
st 
Saturdays Mass & Rosary  06.00 p.m.  English
Every Thursday 06.00 p.m. Tamil
60.  Vanasthalipuram
Holy  Cross Church 07.00 a.m.  Telugu
09.15 a.m.  Telugu
05.30 p.m.  English
61.  Venkatapuram
St. Anthony’s Church 06.00 a.m.  Tamil
07.30 a.m.  Telugu
09.00 a.m.  English
06.00 p.m.  English
1
st
 Sunday Children’s Mass
09.00 a.m.  English
3
rd
 Sunday Youth Mass09.00 a.m.  English
Tuesday’s 06.30 p.m.  Tamil
62.  Vikarabad
St. Jude’s Shrine  (Everyday)  06.30 a.m.  Telugu
(Sunday)    09.30 a.m.  Telugu
(Sherigudem Sub-station) (Sat.)   07.15 a.m.  Telugu
63.  Yapral
St. Francis Xavier’s Church   08.30 a.m.  English
06.00 p.m.  English
Tulasi Gardens 07.00 a.m.  Telugu
11